# -----------------------------
# Environment selector
# -----------------------------
ENVIRONMENT=staging
# ENVIRONMENT=live


# =============================
# STAGING CONFIG
# =============================
STAGING_BASE_URL=https://staging.mentalhappy.com/

# GROUP_HOST
STAGING_GROUPHOST_USERNAME=aeshamangukiya1@gmail.com
STAGING_GROUPHOST_PASSWORD=Am@Test123

# User
STAGING_USER_USERNAME=aeshumangukiya099@gmail.com
STAGING_USER_PASSWORD=Am@Test123


# =============================
# LIVE CONFIG
# =============================
LIVE_BASE_URL=https://www.mentalhappy.com/

LIVE_GROUPHOST_USERNAME=xyz
LIVE_GROUPHOST_PASSWORD=Am@Test123

LIVE_USER_USERNAME=xyz
LIVE_USER_PASSWORD=Am@Test123

